[gd_scene load_steps=4 format=3 uid="uid://bqnj70b5dui6m"]

[ext_resource type="Texture2D" uid="uid://dqknfqihap5j5" path="res://icon.svg" id="1_or4yh"]
[ext_resource type="Script" path="res://enemy_patrol/patrol.gd" id="1_tcpge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq1sf"]
size = Vector2(130, 132)

[node name="patrol" type="CharacterBody2D"]
script = ExtResource("1_tcpge")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_or4yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gq1sf")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -0.00162158
target_position = Vector2(0, 0)
