[gd_scene load_steps=4 format=3 uid="uid://228m151n03bk"]

[ext_resource type="Script" path="res://enemy_patrol/patrol5.gd" id="1_6fu3s"]
[ext_resource type="SpriteFrames" uid="uid://dpe6i61msqnu2" path="res://enemy_patrol/patrol.tres" id="2_w76q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq1sf"]
size = Vector2(130, 132)

[node name="patrol6" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 511
script = ExtResource("1_6fu3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_gq1sf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 511

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -12)
scale = Vector2(4.21094, 4.21094)
sprite_frames = ExtResource("2_w76q3")
animation = &"patrol_walk"
autoplay = "patrol_walk"
frame_progress = 0.232154
speed_scale = 2.0
