[gd_scene load_steps=4 format=3 uid="uid://wox1mtjb704v"]

[ext_resource type="Script" path="res://enemy_patrol/patrol3.gd" id="1_1o6va"]
[ext_resource type="Texture2D" uid="uid://ipmll4oju1l2" path="res://icon.svg" id="2_1pso1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq1sf"]
size = Vector2(130, 132)

[node name="patrol3" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 1023
script = ExtResource("1_1o6va")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_1pso1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gq1sf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 511
