[gd_scene load_steps=4 format=3 uid="uid://cklh1bwuydaro"]

[ext_resource type="Script" path="res://enemy_patrol/patrol4.gd" id="1_o6ajr"]
[ext_resource type="SpriteFrames" uid="uid://dpe6i61msqnu2" path="res://enemy_patrol/patrol.tres" id="2_j7xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq1sf"]
size = Vector2(130, 132)

[node name="patrol4" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 511
script = ExtResource("1_o6ajr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_gq1sf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 511

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -12)
scale = Vector2(4.21094, 4.21094)
sprite_frames = ExtResource("2_j7xau")
animation = &"patrol_walk"
autoplay = "patrol_walk"
frame_progress = 0.232154
speed_scale = 2.0
