ea4bc82a6ad023ab7ee23ee620429895
::res://::1701664249
icon.svg::CompressedTexture2D::4776023161291939682::1701664072::1701664110::1::::<><>::
README.md::TextFile::-1::1701664072::0::1::::<><>::
::res://Assets/::1701664114
crosshair.png::CompressedTexture2D::902912391631019705::1701664072::1701664113::1::::<><>::
down1.png::CompressedTexture2D::7907026769283873560::1701664072::1701664113::1::::<><>::
down2.png::CompressedTexture2D::2403710886981494405::1701664072::1701664113::1::::<><>::
down3.png::CompressedTexture2D::7950889294026897375::1701664072::1701664113::1::::<><>::
downwalk1.png::CompressedTexture2D::396964900316735387::1701664072::1701664113::1::::<><>::
downwalk2.png::CompressedTexture2D::4279856248303249908::1701664072::1701664113::1::::<><>::
down_box (2).png::CompressedTexture2D::4961303778654025376::1701664072::1701664113::1::::<><>::
down_box.png::CompressedTexture2D::7585230688740795750::1701664072::1701664113::1::::<><>::
enemy.png::CompressedTexture2D::594268249545175699::1701664072::1701664113::1::::<><>::
Godot-1.png.png::CompressedTexture2D::4171117245978564031::1701664072::1701664114::1::::<><>::
Godot-2.png.png::CompressedTexture2D::5769146244120123078::1701664072::1701664114::1::::<><>::
Godot-3.png.png::CompressedTexture2D::2745070027009504405::1701664072::1701664113::1::::<><>::
leftwalk1.png::CompressedTexture2D::3373607639522928742::1701664072::1701664114::1::::<><>::
leftwalk2.png::CompressedTexture2D::3208583713106829227::1701664072::1701664114::1::::<><>::
left_box (1).png::CompressedTexture2D::8006385463137435226::1701664072::1701664114::1::::<><>::
left_box (2).png::CompressedTexture2D::8445575959682887167::1701664072::1701664114::1::::<><>::
lifebar_bg.png::CompressedTexture2D::87592907582896908::1701664072::1701664114::1::::<><>::
lifebar_fill.png::CompressedTexture2D::6132475859740046522::1701664072::1701664114::1::::<><>::
right_box (1).png::CompressedTexture2D::6521459617395507913::1701664072::1701664114::1::::<><>::
right_box (2).png::CompressedTexture2D::3137083316996090738::1701664072::1701664114::1::::<><>::
snowball.png::CompressedTexture2D::508891067868528753::1701664072::1701664114::1::::<><>::
up1.png::CompressedTexture2D::5128841136335045704::1701664072::1701664114::1::::<><>::
up2.png::CompressedTexture2D::2780671300236643577::1701664072::1701664114::1::::<><>::
up3.png::CompressedTexture2D::4579817577922554995::1701664072::1701664114::1::::<><>::
upbox (1).png::CompressedTexture2D::2162448662479186717::1701664072::1701664114::1::::<><>::
upbox (2).png::CompressedTexture2D::7998812647122660252::1701664072::1701664114::1::::<><>::
upbox (3).png::CompressedTexture2D::185851221354639408::1701664072::1701664113::1::::<><>::
upbox (4).png::CompressedTexture2D::3668243039412780638::1701664072::1701664113::1::::<><>::
upbox (5).png::CompressedTexture2D::5115533777461002936::1701664072::1701664113::1::::<><>::
upbox (6).png::CompressedTexture2D::6287026089172472661::1701664072::1701664113::1::::<><>::
upwalk1.png::CompressedTexture2D::7683288851838539305::1701664072::1701664113::1::::<><>::
upwalk2.png::CompressedTexture2D::8541474102210960061::1701664072::1701664113::1::::<><>::
::res://box/::1701664072
box.gd::GDScript::-1::1701664072::0::1::::<>RigidBody2D<>::
box.tscn::PackedScene::5561427718764727545::1701664072::0::1::::<><>::res://box/box.gd<>uid://hirmj65c3jvd
::res://enemy_boss/::1701664072
boss.gd::GDScript::-1::1701664072::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::6453052495116495041::1701664072::0::1::::<><>::res://enemy_boss/boss.gd<>uid://djy3hlusu1p15
boss_bullet.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
boss_bullet.tscn::PackedScene::5476438732618261649::1701664072::0::1::::<><>::res://enemy_boss/boss_bullet.gd<>uid://djy3hlusu1p15
boss_label_for_test.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
boss_label_for_test.tscn::PackedScene::2135214620813853324::1701664072::0::1::::<><>::res://enemy_boss/boss_label_for_test.gd
README.md::TextFile::-1::1701664072::0::1::::<><>::
::res://enemy_patrol/::1701664072
patrol.gd::GDScript::-1::1701664072::0::1::::<>CharacterBody2D<>::
patrol.tscn::PackedScene::3536884007040677274::1701664072::0::1::::<><>::uid://djy3hlusu1p15
patrol_vision.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
patrol_vision.tscn::PackedScene::7742094260794789592::1701664072::0::1::::<><>::res://enemy_patrol/patrol_vision.gd
README.md::TextFile::-1::1701664072::0::1::::<><>::
::res://gift/::1701664072
giftA1.gd::GDScript::-1::1701664072::0::1::::GiftA1<>RigidBody2D<>::
giftA1.tscn::PackedScene::2130142350297541666::1701664072::0::1::::<><>::res://gift/giftA1.gd<>uid://c23w0dt7tthdj
giftA2.gd::GDScript::-1::1701664072::0::1::::GiftA2<>RigidBody2D<>::
giftA2.tscn::PackedScene::1483305801564603693::1701664072::0::1::::<><>::res://gift/giftA2.gd<>uid://c23w0dt7tthdj
giftA3.gd::GDScript::-1::1701664072::0::1::::GiftA3<>RigidBody2D<>::
giftA3.tscn::PackedScene::5790809369543559442::1701664072::0::1::::<><>::res://gift/giftA3.gd<>uid://c23w0dt7tthdj
giftB1.gd::GDScript::-1::1701664072::0::1::::GiftB1<>RigidBody2D<>::
giftB1.tscn::PackedScene::3908448087317714650::1701664072::0::1::::<><>::res://gift/giftB1.gd<>uid://jytwkinw5l6w
giftB2.gd::GDScript::-1::1701664072::0::1::::GiftB2<>RigidBody2D<>::
giftB2.tscn::PackedScene::5958807325906786218::1701664072::0::1::::<><>::res://gift/giftB2.gd<>uid://jytwkinw5l6w
giftB3.gd::GDScript::-1::1701664072::0::1::::GiftB3<>RigidBody2D<>::
giftB3.tscn::PackedScene::2331531814668751404::1701664072::0::1::::<><>::res://gift/giftB3.gd<>uid://jytwkinw5l6w
giftC1.gd::GDScript::-1::1701664072::0::1::::GiftC1<>RigidBody2D<>::
giftC1.tscn::PackedScene::8393631561651412079::1701664072::0::1::::<><>::res://gift/giftC1.gd<>uid://dpcllbige5uky
giftC2.gd::GDScript::-1::1701664072::0::1::::GiftC2<>RigidBody2D<>::
giftC2.tscn::PackedScene::8100179159534234141::1701664072::0::1::::<><>::res://gift/giftC2.gd<>uid://dpcllbige5uky
giftC3.gd::GDScript::-1::1701664072::0::1::::GiftC3<>RigidBody2D<>::
giftC3.tscn::PackedScene::657669716168405317::1701664072::0::1::::<><>::res://gift/giftC3.gd<>uid://dpcllbige5uky
::res://giftbox/::1701664072
giftABox.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
giftBBox.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
giftCBox.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
::res://image/::1701664114
deer.png::CompressedTexture2D::2076244291304146223::1701664072::1701664114::1::::<><>::
graybox.png::CompressedTexture2D::7192198925315552139::1701664072::1701664113::1::::<><>::
greenbox.png::CompressedTexture2D::2439047953899825513::1701664072::1701664113::1::::<><>::
greengift_new.png::CompressedTexture2D::682438107381386192::1701664072::1701664113::1::::<><>::
pinkgift.png::CompressedTexture2D::6727123329816648083::1701664072::1701664113::1::::<><>::
prison.png::CompressedTexture2D::7373770221553128388::1701664072::1701664113::1::::<><>::
redgift_new.png::CompressedTexture2D::7127589919095290526::1701664072::1701664113::1::::<><>::
santa_pixel.png::CompressedTexture2D::2680137973889266986::1701664072::1701664113::1::::<><>::
yellowbox.png::CompressedTexture2D::3330494858262766005::1701664072::1701664113::1::::<><>::
yellowgift_new.png::CompressedTexture2D::8216911056972239404::1701664072::1701664113::1::::<><>::
::res://label/::1701664072
giftAPointLabel.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
giftBPointLabel.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
giftCPointLabel.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
rudolphPointLabel.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
::res://level/::1701664198
Level1.tscn::PackedScene::5790498418649724151::1701664072::0::1::::<><>::uid://b2ik7njwnesjd
Level2.tscn::PackedScene::4361762489545015782::1701664198::0::1::::<><>::uid://b2ik7njwnesjd::::res://tilemap_asset/16x16/Tilesets/Solaria Demo Update 01.png<>uid://c4aqbth7m6l2p::::res://Santa_Game/tilemap_asset/16x16/kenney_tiny-ski/Tilemap/tilemap_packed.png<>uid://cvn4u8shjigal::::res://Santa_Game/tilemap_asset/16x16/kenney_tiny-battle/Tilemap/tilemap_packed.png<>uid://do1525g3oroox::::res://Santa_Game/tilemap_asset/16x16/kenney_tiny-ski/Tilemap/summer_pine_tree_tiles.png<>uid://c6wlfn7b4siue::::res://Santa_Game/player/Player2.tscn<>res://level/main2.gd<>uid://m4m3npv05luf::::res://Assets/crosshair.png
main2.gd::GDScript::-1::1701664072::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1701664072::0::1::::<>Node2D<>::
::res://main/::1701664072
main.gd::GDScript::-1::1701664072::0::1::::<>Node2D<>::
main.tscn::PackedScene::3773462811154598126::1701664072::0::1::::<><>::res://main/main.gd<>uid://c6wlfn7b4siue
::res://map/::1701664072
level1_map.tscn::PackedScene::6975133303661812330::1701664072::0::1::::<><>::uid://b2ik7njwnesjd
::res://player/::1701664188
Bullet.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::7366152684810316425::1701664072::0::1::::<><>::res://player/Bullet.gd<>uid://hirmj65c3jvd
Player1.gd::GDScript::-1::1701664072::0::1::::santa<>CharacterBody2D<>::
Player1.tscn::PackedScene::751977434265733432::1701664072::0::1::::<><>::res://player/Player1.gd<>uid://dkwhttpx5n8i3
Player2.tscn::PackedScene::6994789378966676428::1701664072::0::1::::<><>::res://player/Player.gd<>uid://dkwhttpx5n8i3
Player.gd::GDScript::-1::1701664188::0::1::::santa2<>CharacterBody2D<>::
::res://player_for_test/::1701664072
player_bullet_for_test.gd::GDScript::-1::1701664072::0::1::::<>Area2D<>::
player_bullet_for_test.tscn::PackedScene::881966061717127843::1701664072::0::1::::<><>::res://player_for_test/player_bullet_for_test.gd<>uid://djy3hlusu1p15
player_for_test.gd::GDScript::-1::1701664072::0::1::::<>CharacterBody2D<>::
player_for_test.tscn::PackedScene::2326509455283257273::1701664072::0::1::::<><>::res://player_for_test/player_for_test.gd<>uid://djy3hlusu1p15
player_label_for_test.gd::GDScript::-1::1701664072::0::1::::<>Label<>::
player_label_for_test.tscn::PackedScene::8885284127229538788::1701664072::0::1::::<><>::res://player_for_test/player_label_for_test.gd
README.md::TextFile::-1::1701664072::0::1::::<><>::
::res://prison/::1701664072
interaction_manager.gd::GDScript::-1::1701664072::0::1::::<>Node2D<>::
interaction_manager.tscn::PackedScene::1190202871531611920::1701664072::0::1::::<><>::res://prison/interaction_manager.gd
prison.gd::GDScript::-1::1701664072::0::1::::Prison<>Area2D<>::
prison.tscn::PackedScene::6870201153208542536::1701664072::0::1::::<><>::res://prison/prison.gd<>uid://ddb56hqaxom6w
::res://santa/::1701664072
Santa.gd::GDScript::-1::1701664072::0::1::::<>CharacterBody2D<>::
santa.tscn::PackedScene::8979594081966835485::1701664072::0::1::::<><>::res://santa/Santa.gd<>uid://begjql4unbbh7
::res://test_object/::1701664072
README.md::TextFile::-1::1701664072::0::1::::<><>::
test_obstacle.tscn::PackedScene::1350730239390324609::1701664072::0::1::::<><>::uid://djy3hlusu1p15
::res://test_scene/::1701664072
README.md::TextFile::-1::1701664072::0::1::::<><>::
test_boss.tscn::PackedScene::8281085860471216521::1701664072::0::1::::<><>::uid://cx653js0ld08t
test_patrol.tscn::PackedScene::3612895970587062619::1701664072::0::1::::<><>::uid://bqnj70b5dui6m
::res://tilemap_asset/::1701664110
Asset License.txt::TextFile::-1::1701664073::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::4825409836500173995::1701664073::1701664110::1::::<><>::
::res://tilemap_asset/16x16/::1701664072
::res://tilemap_asset/16x16/kenney_tiny-battle/::1701664111
License.txt::TextFile::-1::1701664072::0::1::::<><>::
Preview.png::CompressedTexture2D::4932321023710311403::1701664072::1701664111::1::::<><>::
Sample.png::CompressedTexture2D::4917027037743395607::1701664072::1701664111::1::::<><>::
Tilesheet.txt::TextFile::-1::1701664072::0::1::::<><>::
::res://tilemap_asset/16x16/kenney_tiny-battle/Tiled/::1701664072
::res://tilemap_asset/16x16/kenney_tiny-battle/Tilemap/::1701664108
tilemap.png::CompressedTexture2D::5672413729117038213::1701664072::1701664108::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6275442264663415251::1701664072::1701664108::1::::<><>::
::res://tilemap_asset/16x16/kenney_tiny-battle/Tiles/::1701664111
tile_0000.png::CompressedTexture2D::3298714677627511385::1701664072::1701664108::1::::<><>::
tile_0001.png::CompressedTexture2D::8714994278607365180::1701664072::1701664108::1::::<><>::
tile_0002.png::CompressedTexture2D::1008193096220412903::1701664072::1701664108::1::::<><>::
tile_0003.png::CompressedTexture2D::4026921229919322599::1701664072::1701664108::1::::<><>::
tile_0004.png::CompressedTexture2D::3946365410207017512::1701664072::1701664108::1::::<><>::
tile_0005.png::CompressedTexture2D::6749567281089908235::1701664072::1701664108::1::::<><>::
tile_0006.png::CompressedTexture2D::7883797948868349627::1701664072::1701664108::1::::<><>::
tile_0007.png::CompressedTexture2D::5617380646829998122::1701664072::1701664108::1::::<><>::
tile_0008.png::CompressedTexture2D::2331128714810732597::1701664072::1701664108::1::::<><>::
tile_0009.png::CompressedTexture2D::6506321105530551500::1701664072::1701664108::1::::<><>::
tile_0010.png::CompressedTexture2D::6635194478243375869::1701664072::1701664108::1::::<><>::
tile_0011.png::CompressedTexture2D::5820342018706135588::1701664072::1701664108::1::::<><>::
tile_0012.png::CompressedTexture2D::6707256974790029571::1701664072::1701664108::1::::<><>::
tile_0013.png::CompressedTexture2D::2915624903963476608::1701664072::1701664108::1::::<><>::
tile_0014.png::CompressedTexture2D::6932021308543474762::1701664072::1701664108::1::::<><>::
tile_0015.png::CompressedTexture2D::4329538562750120536::1701664072::1701664108::1::::<><>::
tile_0016.png::CompressedTexture2D::1125131215903595077::1701664072::1701664108::1::::<><>::
tile_0017.png::CompressedTexture2D::7463114352615486788::1701664072::1701664109::1::::<><>::
tile_0018.png::CompressedTexture2D::7094581562392667752::1701664072::1701664108::1::::<><>::
tile_0019.png::CompressedTexture2D::3481022911335971933::1701664072::1701664109::1::::<><>::
tile_0020.png::CompressedTexture2D::8360722342730886210::1701664072::1701664109::1::::<><>::
tile_0021.png::CompressedTexture2D::7551493570441657784::1701664072::1701664109::1::::<><>::
tile_0022.png::CompressedTexture2D::659743254660759608::1701664072::1701664109::1::::<><>::
tile_0023.png::CompressedTexture2D::3470804555209203812::1701664072::1701664109::1::::<><>::
tile_0024.png::CompressedTexture2D::4714623387154019899::1701664072::1701664109::1::::<><>::
tile_0025.png::CompressedTexture2D::2090885209059862306::1701664072::1701664109::1::::<><>::
tile_0026.png::CompressedTexture2D::6392492967302225936::1701664072::1701664109::1::::<><>::
tile_0027.png::CompressedTexture2D::3502811132667251167::1701664072::1701664109::1::::<><>::
tile_0028.png::CompressedTexture2D::4479492263001261842::1701664072::1701664109::1::::<><>::
tile_0029.png::CompressedTexture2D::2364311992722785584::1701664072::1701664109::1::::<><>::
tile_0030.png::CompressedTexture2D::5568584866358229581::1701664072::1701664109::1::::<><>::
tile_0031.png::CompressedTexture2D::1552532420246373503::1701664072::1701664109::1::::<><>::
tile_0032.png::CompressedTexture2D::6427373535081986795::1701664072::1701664109::1::::<><>::
tile_0033.png::CompressedTexture2D::4616140139137700843::1701664072::1701664109::1::::<><>::
tile_0034.png::CompressedTexture2D::4056441194267472111::1701664072::1701664109::1::::<><>::
tile_0035.png::CompressedTexture2D::1761235864842907837::1701664072::1701664108::1::::<><>::
tile_0036.png::CompressedTexture2D::1642059969066614599::1701664072::1701664108::1::::<><>::
tile_0037.png::CompressedTexture2D::5933462008089580986::1701664072::1701664108::1::::<><>::
tile_0038.png::CompressedTexture2D::8710652579915573667::1701664072::1701664108::1::::<><>::
tile_0039.png::CompressedTexture2D::1945392319701955823::1701664072::1701664108::1::::<><>::
tile_0040.png::CompressedTexture2D::5016798190318285671::1701664072::1701664108::1::::<><>::
tile_0041.png::CompressedTexture2D::7003689356275056978::1701664072::1701664108::1::::<><>::
tile_0042.png::CompressedTexture2D::2118923835756483684::1701664072::1701664108::1::::<><>::
tile_0043.png::CompressedTexture2D::6449983942851921480::1701664072::1701664108::1::::<><>::
tile_0044.png::CompressedTexture2D::4987956842363241201::1701664072::1701664108::1::::<><>::
tile_0045.png::CompressedTexture2D::4907009309914585682::1701664072::1701664108::1::::<><>::
tile_0046.png::CompressedTexture2D::4914125719427086912::1701664072::1701664108::1::::<><>::
tile_0047.png::CompressedTexture2D::9125604682056923116::1701664072::1701664108::1::::<><>::
tile_0048.png::CompressedTexture2D::407689837185747279::1701664072::1701664108::1::::<><>::
tile_0049.png::CompressedTexture2D::5715850383104576453::1701664072::1701664108::1::::<><>::
tile_0050.png::CompressedTexture2D::9208021926133849004::1701664072::1701664108::1::::<><>::
tile_0051.png::CompressedTexture2D::7905168163789456669::1701664072::1701664108::1::::<><>::
tile_0052.png::CompressedTexture2D::8594435891717538670::1701664072::1701664108::1::::<><>::
tile_0053.png::CompressedTexture2D::1770456361301569335::1701664072::1701664108::1::::<><>::
tile_0054.png::CompressedTexture2D::4749820193254881812::1701664072::1701664108::1::::<><>::
tile_0055.png::CompressedTexture2D::1918602346240923466::1701664072::1701664108::1::::<><>::
tile_0056.png::CompressedTexture2D::5268215830569768641::1701664072::1701664108::1::::<><>::
tile_0057.png::CompressedTexture2D::3302999283079690078::1701664072::1701664108::1::::<><>::
tile_0058.png::CompressedTexture2D::6241303285291340834::1701664072::1701664108::1::::<><>::
tile_0059.png::CompressedTexture2D::8952962280346700110::1701664072::1701664108::1::::<><>::
tile_0060.png::CompressedTexture2D::8399628536390955481::1701664072::1701664108::1::::<><>::
tile_0061.png::CompressedTexture2D::5877934812178055805::1701664072::1701664107::1::::<><>::
tile_0062.png::CompressedTexture2D::4778196505234778151::1701664072::1701664107::1::::<><>::
tile_0063.png::CompressedTexture2D::1750060874358460178::1701664072::1701664107::1::::<><>::
tile_0064.png::CompressedTexture2D::107256765942452367::1701664072::1701664107::1::::<><>::
tile_0065.png::CompressedTexture2D::8368671793294102778::1701664072::1701664107::1::::<><>::
tile_0066.png::CompressedTexture2D::6994720963150566250::1701664072::1701664107::1::::<><>::
tile_0067.png::CompressedTexture2D::1559533909476615266::1701664072::1701664107::1::::<><>::
tile_0068.png::CompressedTexture2D::8343634100672577343::1701664072::1701664107::1::::<><>::
tile_0069.png::CompressedTexture2D::2921691751653410053::1701664072::1701664107::1::::<><>::
tile_0070.png::CompressedTexture2D::4517530468486196991::1701664072::1701664107::1::::<><>::
tile_0071.png::CompressedTexture2D::6496876033899978617::1701664072::1701664107::1::::<><>::
tile_0072.png::CompressedTexture2D::2453813579923285859::1701664072::1701664107::1::::<><>::
tile_0073.png::CompressedTexture2D::7109233080745785935::1701664072::1701664107::1::::<><>::
tile_0074.png::CompressedTexture2D::2809726012425670926::1701664072::1701664107::1::::<><>::
tile_0075.png::CompressedTexture2D::1232350250247204171::1701664072::1701664107::1::::<><>::
tile_0076.png::CompressedTexture2D::4529791090289158987::1701664072::1701664107::1::::<><>::
tile_0077.png::CompressedTexture2D::1209958778041420936::1701664072::1701664107::1::::<><>::
tile_0078.png::CompressedTexture2D::8633928626552858195::1701664072::1701664107::1::::<><>::
tile_0079.png::CompressedTexture2D::6804062979405253745::1701664072::1701664107::1::::<><>::
tile_0080.png::CompressedTexture2D::5108456091800888185::1701664072::1701664107::1::::<><>::
tile_0081.png::CompressedTexture2D::3926794517266581328::1701664072::1701664107::1::::<><>::
tile_0082.png::CompressedTexture2D::8108683775117566331::1701664072::1701664107::1::::<><>::
tile_0083.png::CompressedTexture2D::2334780635865162083::1701664072::1701664107::1::::<><>::
tile_0084.png::CompressedTexture2D::6256671978545141373::1701664072::1701664107::1::::<><>::
tile_0085.png::CompressedTexture2D::5033001124837518592::1701664072::1701664107::1::::<><>::
tile_0086.png::CompressedTexture2D::4783414678552156191::1701664072::1701664107::1::::<><>::
tile_0087.png::CompressedTexture2D::8910479871288032983::1701664072::1701664106::1::::<><>::
tile_0088.png::CompressedTexture2D::8447546227329759613::1701664072::1701664106::1::::<><>::
tile_0089.png::CompressedTexture2D::8715718385692739763::1701664072::1701664106::1::::<><>::
tile_0090.png::CompressedTexture2D::1505571212386417819::1701664072::1701664106::1::::<><>::
tile_0091.png::CompressedTexture2D::4225878382096916078::1701664072::1701664106::1::::<><>::
tile_0092.png::CompressedTexture2D::8894559229161376934::1701664072::1701664106::1::::<><>::
tile_0093.png::CompressedTexture2D::6062443754274563404::1701664072::1701664106::1::::<><>::
tile_0094.png::CompressedTexture2D::6079605372858292585::1701664072::1701664106::1::::<><>::
tile_0095.png::CompressedTexture2D::8854090442307256334::1701664072::1701664106::1::::<><>::
tile_0096.png::CompressedTexture2D::550674112728086245::1701664072::1701664106::1::::<><>::
tile_0097.png::CompressedTexture2D::7237492641398241660::1701664072::1701664106::1::::<><>::
tile_0098.png::CompressedTexture2D::7681398569626613998::1701664072::1701664106::1::::<><>::
tile_0099.png::CompressedTexture2D::470476145105510254::1701664072::1701664106::1::::<><>::
tile_0100.png::CompressedTexture2D::8086925471628757642::1701664072::1701664106::1::::<><>::
tile_0101.png::CompressedTexture2D::2056213889487132281::1701664072::1701664106::1::::<><>::
tile_0102.png::CompressedTexture2D::3504942432124118633::1701664072::1701664106::1::::<><>::
tile_0103.png::CompressedTexture2D::4340496042278211328::1701664072::1701664106::1::::<><>::
tile_0104.png::CompressedTexture2D::4600688578624782278::1701664072::1701664106::1::::<><>::
tile_0105.png::CompressedTexture2D::5754345249133029750::1701664072::1701664106::1::::<><>::
tile_0106.png::CompressedTexture2D::8897149849927025997::1701664072::1701664106::1::::<><>::
tile_0107.png::CompressedTexture2D::8790675425723773951::1701664072::1701664106::1::::<><>::
tile_0108.png::CompressedTexture2D::4529686124229065987::1701664072::1701664106::1::::<><>::
tile_0109.png::CompressedTexture2D::8214377135738899220::1701664072::1701664106::1::::<><>::
tile_0110.png::CompressedTexture2D::1736963405259702468::1701664072::1701664106::1::::<><>::
tile_0111.png::CompressedTexture2D::5221474661397378446::1701664072::1701664107::1::::<><>::
tile_0112.png::CompressedTexture2D::7242874495663417834::1701664072::1701664107::1::::<><>::
tile_0113.png::CompressedTexture2D::5810596773669053376::1701664072::1701664107::1::::<><>::
tile_0114.png::CompressedTexture2D::6923301898009097658::1701664072::1701664107::1::::<><>::
tile_0115.png::CompressedTexture2D::8714321455840913140::1701664072::1701664107::1::::<><>::
tile_0116.png::CompressedTexture2D::4720628897577806671::1701664072::1701664107::1::::<><>::
tile_0117.png::CompressedTexture2D::8617496606465966795::1701664072::1701664107::1::::<><>::
tile_0118.png::CompressedTexture2D::5206872570232398413::1701664072::1701664107::1::::<><>::
tile_0119.png::CompressedTexture2D::2054365160392930067::1701664072::1701664107::1::::<><>::
tile_0120.png::CompressedTexture2D::6632935078403503316::1701664072::1701664107::1::::<><>::
tile_0121.png::CompressedTexture2D::8660593583731194797::1701664072::1701664107::1::::<><>::
tile_0122.png::CompressedTexture2D::8424382988764797965::1701664072::1701664107::1::::<><>::
tile_0123.png::CompressedTexture2D::5661907965953609286::1701664072::1701664107::1::::<><>::
tile_0124.png::CompressedTexture2D::6013792647091098147::1701664072::1701664107::1::::<><>::
tile_0125.png::CompressedTexture2D::5643356812360634323::1701664072::1701664107::1::::<><>::
tile_0126.png::CompressedTexture2D::7606856931341436070::1701664072::1701664107::1::::<><>::
tile_0127.png::CompressedTexture2D::3310796059324309582::1701664072::1701664107::1::::<><>::
tile_0128.png::CompressedTexture2D::2352278214136136323::1701664072::1701664107::1::::<><>::
tile_0129.png::CompressedTexture2D::901654793058547360::1701664072::1701664107::1::::<><>::
tile_0130.png::CompressedTexture2D::1735158493204226869::1701664072::1701664107::1::::<><>::
tile_0131.png::CompressedTexture2D::3484532376746475637::1701664072::1701664107::1::::<><>::
tile_0132.png::CompressedTexture2D::621887169000795994::1701664072::1701664107::1::::<><>::
tile_0133.png::CompressedTexture2D::6733088149505657925::1701664072::1701664107::1::::<><>::
tile_0134.png::CompressedTexture2D::8258485689323238727::1701664072::1701664107::1::::<><>::
tile_0135.png::CompressedTexture2D::7848210446478340040::1701664072::1701664107::1::::<><>::
tile_0136.png::CompressedTexture2D::6819183570530883751::1701664072::1701664107::1::::<><>::
tile_0137.png::CompressedTexture2D::3367941861129130782::1701664072::1701664107::1::::<><>::
tile_0138.png::CompressedTexture2D::7482553966524749526::1701664072::1701664107::1::::<><>::
tile_0139.png::CompressedTexture2D::7208296268844287920::1701664072::1701664107::1::::<><>::
tile_0140.png::CompressedTexture2D::3387817711309380109::1701664072::1701664107::1::::<><>::
tile_0141.png::CompressedTexture2D::4771507361844275304::1701664072::1701664107::1::::<><>::
tile_0142.png::CompressedTexture2D::8948098972471664077::1701664072::1701664107::1::::<><>::
tile_0143.png::CompressedTexture2D::5389431942294303619::1701664072::1701664107::1::::<><>::
tile_0144.png::CompressedTexture2D::2561125598326809070::1701664072::1701664107::1::::<><>::
tile_0145.png::CompressedTexture2D::6539007429128445484::1701664072::1701664107::1::::<><>::
tile_0146.png::CompressedTexture2D::7279941279634447850::1701664072::1701664107::1::::<><>::
tile_0147.png::CompressedTexture2D::1330704038283017338::1701664072::1701664107::1::::<><>::
tile_0148.png::CompressedTexture2D::3257306274202276710::1701664072::1701664107::1::::<><>::
tile_0149.png::CompressedTexture2D::6240029591020839636::1701664072::1701664107::1::::<><>::
tile_0150.png::CompressedTexture2D::2321596821240466506::1701664072::1701664107::1::::<><>::
tile_0151.png::CompressedTexture2D::2979420772188158928::1701664072::1701664107::1::::<><>::
tile_0152.png::CompressedTexture2D::3007340312035286666::1701664072::1701664107::1::::<><>::
tile_0153.png::CompressedTexture2D::1377816288280124590::1701664072::1701664107::1::::<><>::
tile_0154.png::CompressedTexture2D::1664786703921068370::1701664072::1701664107::1::::<><>::
tile_0155.png::CompressedTexture2D::5305979860283425235::1701664072::1701664107::1::::<><>::
tile_0156.png::CompressedTexture2D::5651940628595273017::1701664072::1701664107::1::::<><>::
tile_0157.png::CompressedTexture2D::6671292184751603885::1701664072::1701664107::1::::<><>::
tile_0158.png::CompressedTexture2D::5399671510746322551::1701664072::1701664107::1::::<><>::
tile_0159.png::CompressedTexture2D::8819298803346062012::1701664072::1701664107::1::::<><>::
tile_0160.png::CompressedTexture2D::9127095969700725724::1701664072::1701664107::1::::<><>::
tile_0161.png::CompressedTexture2D::6010371133334402636::1701664072::1701664107::1::::<><>::
tile_0162.png::CompressedTexture2D::6388868796105699752::1701664072::1701664107::1::::<><>::
tile_0163.png::CompressedTexture2D::8457102808722049224::1701664072::1701664107::1::::<><>::
tile_0164.png::CompressedTexture2D::3101231888324123359::1701664072::1701664111::1::::<><>::
tile_0165.png::CompressedTexture2D::8382882528271959359::1701664072::1701664111::1::::<><>::
tile_0166.png::CompressedTexture2D::7885002208410366378::1701664072::1701664111::1::::<><>::
tile_0167.png::CompressedTexture2D::7236398138427204471::1701664072::1701664111::1::::<><>::
tile_0168.png::CompressedTexture2D::3696171885029058355::1701664072::1701664111::1::::<><>::
tile_0169.png::CompressedTexture2D::7362184386637438785::1701664072::1701664111::1::::<><>::
tile_0170.png::CompressedTexture2D::2823938896750760999::1701664072::1701664111::1::::<><>::
tile_0171.png::CompressedTexture2D::3620979628786722332::1701664072::1701664111::1::::<><>::
tile_0172.png::CompressedTexture2D::3450231703567636688::1701664072::1701664111::1::::<><>::
tile_0173.png::CompressedTexture2D::1722666859560272868::1701664072::1701664111::1::::<><>::
tile_0174.png::CompressedTexture2D::7990357566718005653::1701664072::1701664111::1::::<><>::
tile_0175.png::CompressedTexture2D::471134829443385017::1701664072::1701664111::1::::<><>::
tile_0176.png::CompressedTexture2D::8152320671537338951::1701664072::1701664111::1::::<><>::
tile_0177.png::CompressedTexture2D::4917315262670193411::1701664072::1701664111::1::::<><>::
tile_0178.png::CompressedTexture2D::2207463299198797885::1701664072::1701664111::1::::<><>::
tile_0179.png::CompressedTexture2D::3518559551211311197::1701664072::1701664111::1::::<><>::
tile_0180.png::CompressedTexture2D::3639251822423733367::1701664072::1701664111::1::::<><>::
tile_0181.png::CompressedTexture2D::7823384411654831026::1701664072::1701664111::1::::<><>::
tile_0182.png::CompressedTexture2D::3712382765647081341::1701664072::1701664111::1::::<><>::
tile_0183.png::CompressedTexture2D::4586172754445575838::1701664072::1701664111::1::::<><>::
tile_0184.png::CompressedTexture2D::3311049339382434539::1701664072::1701664111::1::::<><>::
tile_0185.png::CompressedTexture2D::874159667494247668::1701664072::1701664111::1::::<><>::
tile_0186.png::CompressedTexture2D::5246018942548587415::1701664072::1701664111::1::::<><>::
tile_0187.png::CompressedTexture2D::8756712011502228945::1701664072::1701664111::1::::<><>::
tile_0188.png::CompressedTexture2D::3000650230956144556::1701664072::1701664111::1::::<><>::
tile_0189.png::CompressedTexture2D::3032909344702144214::1701664072::1701664111::1::::<><>::
tile_0190.png::CompressedTexture2D::8951028917968699008::1701664072::1701664110::1::::<><>::
tile_0191.png::CompressedTexture2D::7327040309603014377::1701664072::1701664110::1::::<><>::
tile_0192.png::CompressedTexture2D::3517965628142280546::1701664072::1701664110::1::::<><>::
tile_0193.png::CompressedTexture2D::1616539106397295778::1701664072::1701664110::1::::<><>::
tile_0194.png::CompressedTexture2D::1972318198555863663::1701664072::1701664110::1::::<><>::
tile_0195.png::CompressedTexture2D::6751271796010698375::1701664072::1701664110::1::::<><>::
tile_0196.png::CompressedTexture2D::8693239945288456109::1701664072::1701664110::1::::<><>::
tile_0197.png::CompressedTexture2D::1475864055621326354::1701664072::1701664110::1::::<><>::
::res://tilemap_asset/16x16/kenney_tiny-ski/::1701664110
License.txt::TextFile::-1::1701664072::0::1::::<><>::
Preview.png::CompressedTexture2D::7832540936517277260::1701664072::1701664110::1::::<><>::
Sample.png::CompressedTexture2D::9062166940670425244::1701664072::1701664110::1::::<><>::
Tilesheet.txt::TextFile::-1::1701664073::0::1::::<><>::
::res://tilemap_asset/16x16/kenney_tiny-ski/Tiled/::1701664072
::res://tilemap_asset/16x16/kenney_tiny-ski/Tilemap/::1701664111
summer_pine_tree_tiles.png::CompressedTexture2D::8197450996096653075::1701664072::1701664111::1::::<><>::
tilemap.png::CompressedTexture2D::187606527481616350::1701664072::1701664111::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6809292100795794889::1701664072::1701664111::1::::<><>::
::res://tilemap_asset/16x16/kenney_tiny-ski/Tiles/::1701664112
tile_0000.png::CompressedTexture2D::9169012636246561418::1701664072::1701664111::1::::<><>::
tile_0001.png::CompressedTexture2D::5079028514880757065::1701664072::1701664111::1::::<><>::
tile_0002.png::CompressedTexture2D::6259493940741402870::1701664072::1701664111::1::::<><>::
tile_0003.png::CompressedTexture2D::9033974647287366186::1701664072::1701664111::1::::<><>::
tile_0004.png::CompressedTexture2D::7053188157031024015::1701664072::1701664111::1::::<><>::
tile_0005.png::CompressedTexture2D::1597287467903273459::1701664072::1701664111::1::::<><>::
tile_0006.png::CompressedTexture2D::677522151253698278::1701664072::1701664111::1::::<><>::
tile_0007.png::CompressedTexture2D::3254511641404889337::1701664072::1701664111::1::::<><>::
tile_0008.png::CompressedTexture2D::4509720172253838616::1701664072::1701664111::1::::<><>::
tile_0009.png::CompressedTexture2D::545844899831121487::1701664072::1701664111::1::::<><>::
tile_0010.png::CompressedTexture2D::1456968188910511762::1701664072::1701664111::1::::<><>::
tile_0011.png::CompressedTexture2D::3492127066668652433::1701664072::1701664111::1::::<><>::
tile_0012.png::CompressedTexture2D::4298135826785631584::1701664072::1701664111::1::::<><>::
tile_0013.png::CompressedTexture2D::1809030567031237136::1701664072::1701664111::1::::<><>::
tile_0014.png::CompressedTexture2D::2850020151624490004::1701664072::1701664111::1::::<><>::
tile_0015.png::CompressedTexture2D::4282577459245294269::1701664072::1701664111::1::::<><>::
tile_0016.png::CompressedTexture2D::6305421073308359770::1701664072::1701664112::1::::<><>::
tile_0017.png::CompressedTexture2D::3527937427980536579::1701664072::1701664111::1::::<><>::
tile_0018.png::CompressedTexture2D::4317054024917933024::1701664072::1701664112::1::::<><>::
tile_0019.png::CompressedTexture2D::8178960636291200369::1701664072::1701664112::1::::<><>::
tile_0020.png::CompressedTexture2D::4727417432210068279::1701664072::1701664112::1::::<><>::
tile_0021.png::CompressedTexture2D::646878826829495659::1701664072::1701664112::1::::<><>::
tile_0022.png::CompressedTexture2D::630714180919221895::1701664072::1701664112::1::::<><>::
tile_0023.png::CompressedTexture2D::4026747012402651931::1701664072::1701664112::1::::<><>::
tile_0024.png::CompressedTexture2D::6620485314186573829::1701664072::1701664112::1::::<><>::
tile_0025.png::CompressedTexture2D::349351504475781043::1701664072::1701664112::1::::<><>::
tile_0026.png::CompressedTexture2D::4546455959646009810::1701664072::1701664112::1::::<><>::
tile_0027.png::CompressedTexture2D::762890214736709470::1701664072::1701664112::1::::<><>::
tile_0028.png::CompressedTexture2D::2859531541140828124::1701664072::1701664112::1::::<><>::
tile_0029.png::CompressedTexture2D::1553898319098006621::1701664072::1701664112::1::::<><>::
tile_0030.png::CompressedTexture2D::8375809164644106902::1701664072::1701664112::1::::<><>::
tile_0031.png::CompressedTexture2D::444047747834315487::1701664072::1701664112::1::::<><>::
tile_0032.png::CompressedTexture2D::905346002083892105::1701664072::1701664112::1::::<><>::
tile_0033.png::CompressedTexture2D::8467031950563259354::1701664072::1701664112::1::::<><>::
tile_0034.png::CompressedTexture2D::2079042003669990355::1701664072::1701664112::1::::<><>::
tile_0035.png::CompressedTexture2D::790252144301313025::1701664072::1701664112::1::::<><>::
tile_0036.png::CompressedTexture2D::1649362091569725358::1701664072::1701664112::1::::<><>::
tile_0037.png::CompressedTexture2D::7317968576434648722::1701664072::1701664112::1::::<><>::
tile_0038.png::CompressedTexture2D::79268708660009747::1701664072::1701664112::1::::<><>::
tile_0039.png::CompressedTexture2D::3380124742730288242::1701664072::1701664111::1::::<><>::
tile_0040.png::CompressedTexture2D::2146662121201163764::1701664072::1701664111::1::::<><>::
tile_0041.png::CompressedTexture2D::7154459957017590263::1701664072::1701664111::1::::<><>::
tile_0042.png::CompressedTexture2D::1878088522191528192::1701664072::1701664111::1::::<><>::
tile_0043.png::CompressedTexture2D::2671381946133549332::1701664072::1701664111::1::::<><>::
tile_0044.png::CompressedTexture2D::3886776555955684620::1701664072::1701664111::1::::<><>::
tile_0045.png::CompressedTexture2D::4792789680311853191::1701664072::1701664111::1::::<><>::
tile_0046.png::CompressedTexture2D::7816031793564541400::1701664072::1701664111::1::::<><>::
tile_0047.png::CompressedTexture2D::8041140369644429797::1701664072::1701664111::1::::<><>::
tile_0048.png::CompressedTexture2D::1600593935596054064::1701664072::1701664111::1::::<><>::
tile_0049.png::CompressedTexture2D::2247086994589423268::1701664072::1701664111::1::::<><>::
tile_0050.png::CompressedTexture2D::308687215290256803::1701664072::1701664111::1::::<><>::
tile_0051.png::CompressedTexture2D::8785653142472318828::1701664072::1701664111::1::::<><>::
tile_0052.png::CompressedTexture2D::8470307539831779940::1701664072::1701664111::1::::<><>::
tile_0053.png::CompressedTexture2D::7619174728735940222::1701664072::1701664111::1::::<><>::
tile_0054.png::CompressedTexture2D::2387851208697480857::1701664072::1701664111::1::::<><>::
tile_0055.png::CompressedTexture2D::3652009317491591105::1701664072::1701664111::1::::<><>::
tile_0056.png::CompressedTexture2D::7418021120295069619::1701664072::1701664111::1::::<><>::
tile_0057.png::CompressedTexture2D::5956212766697339562::1701664072::1701664111::1::::<><>::
tile_0058.png::CompressedTexture2D::2885280846137301505::1701664072::1701664111::1::::<><>::
tile_0059.png::CompressedTexture2D::1341245755532472699::1701664072::1701664111::1::::<><>::
tile_0060.png::CompressedTexture2D::51762954322794788::1701664072::1701664111::1::::<><>::
tile_0061.png::CompressedTexture2D::7696908733857643768::1701664072::1701664111::1::::<><>::
tile_0062.png::CompressedTexture2D::879219987802863194::1701664072::1701664111::1::::<><>::
tile_0063.png::CompressedTexture2D::8834955476046683626::1701664072::1701664111::1::::<><>::
tile_0064.png::CompressedTexture2D::2733319218604817593::1701664072::1701664111::1::::<><>::
tile_0065.png::CompressedTexture2D::7302460185206796122::1701664072::1701664109::1::::<><>::
tile_0066.png::CompressedTexture2D::8756449442325653028::1701664072::1701664109::1::::<><>::
tile_0067.png::CompressedTexture2D::6333871146287610995::1701664072::1701664109::1::::<><>::
tile_0068.png::CompressedTexture2D::560973138127439757::1701664072::1701664109::1::::<><>::
tile_0069.png::CompressedTexture2D::6320802528388828340::1701664072::1701664109::1::::<><>::
tile_0070.png::CompressedTexture2D::7307759367112932949::1701664072::1701664109::1::::<><>::
tile_0071.png::CompressedTexture2D::5777782464046920842::1701664072::1701664109::1::::<><>::
tile_0072.png::CompressedTexture2D::4392855421659007546::1701664072::1701664109::1::::<><>::
tile_0073.png::CompressedTexture2D::2579048601196770332::1701664072::1701664109::1::::<><>::
tile_0074.png::CompressedTexture2D::305670438705294352::1701664072::1701664109::1::::<><>::
tile_0075.png::CompressedTexture2D::6649557300498617996::1701664072::1701664109::1::::<><>::
tile_0076.png::CompressedTexture2D::1786841475202843322::1701664072::1701664109::1::::<><>::
tile_0077.png::CompressedTexture2D::8105671593853210526::1701664072::1701664109::1::::<><>::
tile_0078.png::CompressedTexture2D::3904888115334005967::1701664072::1701664109::1::::<><>::
tile_0079.png::CompressedTexture2D::1496030450730237546::1701664072::1701664109::1::::<><>::
tile_0080.png::CompressedTexture2D::8923729447822317569::1701664072::1701664109::1::::<><>::
tile_0081.png::CompressedTexture2D::5013514904631135160::1701664072::1701664109::1::::<><>::
tile_0082.png::CompressedTexture2D::2245226500484052189::1701664072::1701664109::1::::<><>::
tile_0083.png::CompressedTexture2D::7769773868345563028::1701664072::1701664109::1::::<><>::
tile_0084.png::CompressedTexture2D::3061972245622003443::1701664072::1701664109::1::::<><>::
tile_0085.png::CompressedTexture2D::4507766969545484766::1701664072::1701664109::1::::<><>::
tile_0086.png::CompressedTexture2D::8113844182317520930::1701664072::1701664109::1::::<><>::
tile_0087.png::CompressedTexture2D::4096412509581420573::1701664072::1701664109::1::::<><>::
tile_0088.png::CompressedTexture2D::7419852841816351077::1701664072::1701664109::1::::<><>::
tile_0089.png::CompressedTexture2D::7436067248487269772::1701664072::1701664109::1::::<><>::
tile_0090.png::CompressedTexture2D::6257265160882436229::1701664072::1701664109::1::::<><>::
tile_0091.png::CompressedTexture2D::8826752928480213841::1701664072::1701664109::1::::<><>::
tile_0092.png::CompressedTexture2D::6166723232398836315::1701664072::1701664109::1::::<><>::
tile_0093.png::CompressedTexture2D::1815505643466689003::1701664072::1701664109::1::::<><>::
tile_0094.png::CompressedTexture2D::6757668950218629837::1701664072::1701664109::1::::<><>::
tile_0095.png::CompressedTexture2D::8378835527216095480::1701664072::1701664109::1::::<><>::
tile_0096.png::CompressedTexture2D::5231730172346021987::1701664072::1701664109::1::::<><>::
tile_0097.png::CompressedTexture2D::2372209955139353828::1701664072::1701664109::1::::<><>::
tile_0098.png::CompressedTexture2D::917529467665884130::1701664072::1701664109::1::::<><>::
tile_0099.png::CompressedTexture2D::6886316068941893625::1701664072::1701664109::1::::<><>::
tile_0100.png::CompressedTexture2D::4038391504325446201::1701664072::1701664109::1::::<><>::
tile_0101.png::CompressedTexture2D::8855730459801490600::1701664072::1701664109::1::::<><>::
tile_0102.png::CompressedTexture2D::8404914322318992825::1701664072::1701664109::1::::<><>::
tile_0103.png::CompressedTexture2D::588877506413818397::1701664072::1701664109::1::::<><>::
tile_0104.png::CompressedTexture2D::6468115602991607149::1701664072::1701664109::1::::<><>::
tile_0105.png::CompressedTexture2D::7397079767361629915::1701664072::1701664109::1::::<><>::
tile_0106.png::CompressedTexture2D::3491376980517991129::1701664072::1701664109::1::::<><>::
tile_0107.png::CompressedTexture2D::7263112986880302148::1701664072::1701664109::1::::<><>::
tile_0108.png::CompressedTexture2D::2158546660474601653::1701664072::1701664109::1::::<><>::
tile_0109.png::CompressedTexture2D::1505585993701661910::1701664072::1701664109::1::::<><>::
tile_0110.png::CompressedTexture2D::7467770044461507431::1701664072::1701664109::1::::<><>::
tile_0111.png::CompressedTexture2D::5860093170335820277::1701664072::1701664109::1::::<><>::
tile_0112.png::CompressedTexture2D::1717057131289027671::1701664072::1701664109::1::::<><>::
tile_0113.png::CompressedTexture2D::2400085856304784597::1701664072::1701664109::1::::<><>::
tile_0114.png::CompressedTexture2D::1472696964440993215::1701664072::1701664109::1::::<><>::
tile_0115.png::CompressedTexture2D::4017566845869455328::1701664072::1701664109::1::::<><>::
tile_0116.png::CompressedTexture2D::7082763189322550679::1701664072::1701664110::1::::<><>::
tile_0117.png::CompressedTexture2D::457580897361001315::1701664072::1701664110::1::::<><>::
tile_0118.png::CompressedTexture2D::7837664506439791836::1701664072::1701664110::1::::<><>::
tile_0119.png::CompressedTexture2D::3337776250178912348::1701664072::1701664110::1::::<><>::
tile_0120.png::CompressedTexture2D::5505305256100354405::1701664072::1701664110::1::::<><>::
tile_0121.png::CompressedTexture2D::437456958938594986::1701664072::1701664110::1::::<><>::
tile_0122.png::CompressedTexture2D::602865484635886685::1701664072::1701664110::1::::<><>::
tile_0123.png::CompressedTexture2D::6737158976838963809::1701664072::1701664110::1::::<><>::
tile_0124.png::CompressedTexture2D::5366617088042765685::1701664072::1701664110::1::::<><>::
tile_0125.png::CompressedTexture2D::8188052694280450283::1701664072::1701664110::1::::<><>::
tile_0126.png::CompressedTexture2D::5581873905634035977::1701664073::1701664110::1::::<><>::
tile_0127.png::CompressedTexture2D::3313754380274281272::1701664073::1701664110::1::::<><>::
tile_0128.png::CompressedTexture2D::7617795631736327514::1701664073::1701664110::1::::<><>::
tile_0129.png::CompressedTexture2D::7786595146588610889::1701664073::1701664110::1::::<><>::
tile_0130.png::CompressedTexture2D::2567513438164043486::1701664073::1701664110::1::::<><>::
tile_0131.png::CompressedTexture2D::3812952241873023366::1701664073::1701664110::1::::<><>::
::res://tilemap_asset/16x16/Sprites/::1701664110
Hero 01.png::CompressedTexture2D::333490629702450171::1701664072::1701664110::1::::<><>::
Minecart 01.png::CompressedTexture2D::1379163337044971956::1701664072::1701664110::1::::<><>::
Slime 01.png::CompressedTexture2D::8350930830452641934::1701664072::1701664110::1::::<><>::
Sword 01.png::CompressedTexture2D::6475683649018498253::1701664072::1701664110::1::::<><>::
::res://tilemap_asset/16x16/Tilesets/::1701664110
Solaria Demo Update 01.png::CompressedTexture2D::4298699497008996589::1701664072::1701664110::1::::<><>::
::res://tilemap_asset/Examples/::1701664110
Demo Pack Example 01.png::CompressedTexture2D::7368017039122535835::1701664073::1701664110::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::6383082981871243011::1701664073::1701664110::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::4783676472528323358::1701664073::1701664110::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::7599064658011914665::1701664073::1701664110::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::8141325963739309880::1701664073::1701664110::1::::<><>::
::res://tilemap_asset/RPG Maker/::1701664073
::res://tilemap_asset/RPG Maker/characters/::1701664110
!Chest.png::CompressedTexture2D::5486696341957091345::1701664073::1701664109::1::::<><>::
!Door1.png::CompressedTexture2D::7055131635747395807::1701664073::1701664109::1::::<><>::
!Flame.png::CompressedTexture2D::8246504820787972963::1701664073::1701664109::1::::<><>::
!Other1.png::CompressedTexture2D::349732103515921434::1701664073::1701664109::1::::<><>::
!Other2.png::CompressedTexture2D::5640195217143453943::1701664073::1701664110::1::::<><>::
!Switch1.png::CompressedTexture2D::2659682690080063072::1701664073::1701664110::1::::<><>::
Actor1.png::CompressedTexture2D::8963686299659388028::1701664073::1701664110::1::::<><>::
Minecart.png::CompressedTexture2D::4022860506299973518::1701664073::1701664110::1::::<><>::
Monster.png::CompressedTexture2D::3234689107809129813::1701664073::1701664110::1::::<><>::
::res://tilemap_asset/RPG Maker/faces/::1701664109
Actor1.png::CompressedTexture2D::3903026422060021211::1701664073::1701664109::1::::<><>::
::res://tilemap_asset/RPG Maker/tilesets/::1701664110
Dungeon_A1.png::CompressedTexture2D::5703677333468580574::1701664073::1701664110::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1701664073::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::8564946985216903771::1701664073::1701664110::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1701664073::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::4051184176030246340::1701664073::1701664110::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1701664073::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::1832695532378072812::1701664073::1701664110::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1701664073::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::7323984163006438085::1701664073::1701664110::1::::<><>::
Dungeon_B.txt::TextFile::-1::1701664073::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::157160168527145953::1701664073::1701664110::1::::<><>::
Dungeon_C.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::8408495485164859109::1701664073::1701664110::1::::<><>::
Outside_A1.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::3829032155470188602::1701664073::1701664110::1::::<><>::
Outside_A2.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::1752043032796240225::1701664073::1701664110::1::::<><>::
Outside_A3.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::4048617696374::1701664073::1701664110::1::::<><>::
Outside_A5.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_B.png::CompressedTexture2D::4281580586678404470::1701664073::1701664110::1::::<><>::
Outside_B.txt::TextFile::-1::1701664073::0::1::::<><>::
Outside_C.png::CompressedTexture2D::4849379220083384949::1701664073::1701664110::1::::<><>::
Outside_C.txt::TextFile::-1::1701664073::0::1::::<><>::
