[gd_scene load_steps=4 format=3 uid="uid://drt65dvrqucg2"]

[ext_resource type="Script" path="res://redgift1.gd" id="1_mceom"]
[ext_resource type="Texture2D" uid="uid://dok8m8pmcb7xd" path="res://graygift.png" id="2_eykup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb0xm"]
radius = 19.4165

[node name="RedGift1" type="RigidBody2D"]
script = ExtResource("1_mceom")

[node name="Redgift" type="Sprite2D" parent="."]
scale = Vector2(1.0437, 1.04)
texture = ExtResource("2_eykup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.52, 1.52)
shape = SubResource("CircleShape2D_jb0xm")
