[gd_scene load_steps=7 format=3 uid="uid://d061uqunh37uf"]

[ext_resource type="Script" path="res://Santa.gd" id="1_6xedo"]
[ext_resource type="Texture2D" uid="uid://begjql4unbbh7" path="res://santa_pixel.png" id="2_m1u6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_in3k8"]
atlas = ExtResource("2_m1u6k")
region = Rect2(0, 0, 464, 652)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgt0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3k8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewhkl"]
radius = 16.8919
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3dd70"]

[node name="Santa" type="CharacterBody2D"]
scale = Vector2(0.24, 0.24)
collision_mask = 6
script = ExtResource("1_6xedo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgt0d")

[node name="SantaCollision" type="CollisionShape2D" parent="."]
scale = Vector2(12.3333, 12.3333)
shape = SubResource("CapsuleShape2D_ewhkl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TouchGiftCollision" type="CollisionShape2D" parent="."]
scale = Vector2(60, 60)
shape = SubResource("CircleShape2D_3dd70")
disabled = true
