[gd_scene load_steps=4 format=3 uid="uid://5l4esc5rjrju"]

[ext_resource type="Texture2D" uid="uid://c7inrapnhv80r" path="res://yellowgift.png" id="1_f0k3n"]
[ext_resource type="Script" path="res://yellowgift.gd" id="1_r1gxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76a7f"]
radius = 27.7778

[node name="YellowGift" type="RigidBody2D"]
collision_layer = 8
collision_mask = 27
gravity_scale = 0.0
script = ExtResource("1_r1gxq")

[node name="Yellowgift" type="Sprite2D" parent="."]
position = Vector2(-0.000244141, 4.16699)
texture = ExtResource("1_f0k3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.77783)
shape = SubResource("CircleShape2D_76a7f")
