[gd_scene load_steps=4 format=3 uid="uid://dc7hpubkax2g0"]

[ext_resource type="Script" path="res://player/Bullet.gd" id="1_ml1ie"]
[ext_resource type="Texture2D" uid="uid://hirmj65c3jvd" path="res://Assets/snowball.png" id="2_uf760"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p18r2"]

[node name="Bullet" type="Area2D"]
collision_mask = 512
script = ExtResource("1_ml1ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_uf760")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p18r2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
