[gd_scene load_steps=4 format=3 uid="uid://c448hd5e21k6c"]

[ext_resource type="Script" path="res://prison/prison.gd" id="1_a1rfr"]
[ext_resource type="Texture2D" uid="uid://ddb56hqaxom6w" path="res://image/prison.png" id="1_hcvdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nmny"]
size = Vector2(93.0238, 100.19)

[node name="Prison" type="Area2D" groups=["prison"]]
collision_layer = 4
script = ExtResource("1_a1rfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.679999, 0.679999)
texture = ExtResource("1_hcvdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.86, -3.84)
scale = Vector2(1.68, 1.68)
shape = SubResource("RectangleShape2D_7nmny")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
