ea4bc82a6ad023ab7ee23ee620429895
::res://::1701497730
::res://Assets/::1701496989
crosshair.png::CompressedTexture2D::902912391631019705::1701434822::1701434823::1::::<><>::
down1.png::CompressedTexture2D::7907026769283873560::1700927878::1700928175::1::::<><>::
down2.png::CompressedTexture2D::2403710886981494405::1700927878::1700928175::1::::<><>::
down3.png::CompressedTexture2D::7950889294026897375::1700927878::1700928175::1::::<><>::
downwalk1.png::CompressedTexture2D::396964900316735387::1700928858::1700928863::1::::<><>::
downwalk2.png::CompressedTexture2D::4279856248303249908::1700928858::1700928863::1::::<><>::
down_box (2).png::CompressedTexture2D::4961303778654025376::1701393130::1701395858::1::::<><>::
down_box.png::CompressedTexture2D::7585230688740795750::1701393130::1701395869::1::::<><>::
enemy.png::CompressedTexture2D::594268249545175699::1700928101::1700928175::1::::<><>::
Godot-1.png.png::CompressedTexture2D::4171117245978564031::1700925439::1700928175::1::::<><>::
Godot-2.png.png::CompressedTexture2D::5769146244120123078::1700925439::1700928175::1::::<><>::
Godot-3.png.png::CompressedTexture2D::2745070027009504405::1700925439::1700928175::1::::<><>::
leftwalk1.png::CompressedTexture2D::3373607639522928742::1700981285::1700981286::1::::<><>::
leftwalk2.png::CompressedTexture2D::3208583713106829227::1700981285::1700981286::1::::<><>::
left_box (1).png::CompressedTexture2D::8006385463137435226::1701089013::1701089013::1::::<><>::
left_box (2).png::CompressedTexture2D::8445575959682887167::1701089013::1701089013::1::::<><>::
lifebar_bg.png::CompressedTexture2D::87592907582896908::1701496981::1701496984::1::::<><>::
lifebar_fill.png::CompressedTexture2D::6132475859740046522::1701496988::1701496989::1::::<><>::
right_box (1).png::CompressedTexture2D::6521459617395507913::1701088582::1701088582::1::::<><>::
right_box (2).png::CompressedTexture2D::3137083316996090738::1701088582::1701088582::1::::<><>::
snowball.png::CompressedTexture2D::508891067868528753::1700893640::1700928863::1::::<><>::
up1.png::CompressedTexture2D::5128841136335045704::1700914311::1700928175::1::::<><>::
up2.png::CompressedTexture2D::2780671300236643577::1700914311::1700928175::1::::<><>::
up3.png::CompressedTexture2D::4579817577922554995::1700914311::1700928175::1::::<><>::
upbox (1).png::CompressedTexture2D::2162448662479186717::1701072464::1701072464::1::::<><>::
upbox (2).png::CompressedTexture2D::7998812647122660252::1701072464::1701072464::1::::<><>::
upbox (3).png::CompressedTexture2D::185851221354639408::1701072464::1701072464::1::::<><>::
upbox (4).png::CompressedTexture2D::3668243039412780638::1701072464::1701072464::1::::<><>::
upbox (5).png::CompressedTexture2D::5115533777461002936::1701072464::1701072464::1::::<><>::
upbox (6).png::CompressedTexture2D::6287026089172472661::1701072464::1701072464::1::::<><>::
upwalk1.png::CompressedTexture2D::7683288851838539305::1700979586::1700979579::1::::<><>::
upwalk2.png::CompressedTexture2D::8541474102210960061::1700979757::1700979762::1::::<><>::
::res://box/::1701497290
box.gd::GDScript::-1::1701337424::0::1::::<>RigidBody2D<>::
box.tscn::PackedScene::5561427718764727545::1701497290::0::1::::<><>::res://box/box.gd<>uid://hirmj65c3jvd::::res://Assets/snowball.png
::res://enemy/::1701497290
enemy.tscn::PackedScene::4958439608436336092::1701497290::0::1::::<><>::uid://ip4rnaa43c0j::::res://Assets/enemy.png
::res://main/::1701438026
main.gd::GDScript::-1::1701435237::0::1::::<>Node2D<>::
main.tscn::PackedScene::3773462811154598126::1701438026::0::1::::<><>::res://main/main.gd<>uid://c6wlfn7b4siue
::res://player/::1701497310
Bullet.gd::GDScript::-1::1700844746::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::7366152684810316425::1701497290::0::1::::<><>::res://player/Bullet.gd<>uid://hirmj65c3jvd::::res://Assets/snowball.png
Player.gd::GDScript::-1::1701497290::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6994789378966676428::1701497310::0::1::::<><>::res://player/Player.gd<>uid://dc7hpubkax2g0::::res://player/Bullet.tscn<>uid://dkwhttpx5n8i3::::res://Assets/down1.png<>uid://dljp8qx0jijed::::res://Assets/down3.png<>uid://baim1c171w23r::::res://Assets/down2.png<>uid://ccxj7ilc3pbc7::::res://Assets/down_box (2).png<>uid://dgclv2i2m2bv7::::res://Assets/down_box.png<>uid://b18guv3bjhufs::::res://Assets/downwalk2.png<>uid://fwj7oyrrb6ol::::res://Assets/downwalk1.png<>uid://bfdy5xbob6kc8::::res://Assets/Godot-3.png.png<>uid://cogu84djb24w5::::res://Assets/Godot-2.png.png<>uid://b0orxrr7vi5wl::::res://Assets/Godot-1.png.png<>uid://dmcl87wa6acvy::::res://Assets/left_box (1).png<>uid://dsldnw41xe5st::::res://Assets/left_box (2).png<>uid://bocg3bvfi50fi::::res://Assets/leftwalk1.png<>uid://blyi51fetkg0b::::res://Assets/leftwalk2.png<>uid://b6iq6q51rwp60::::res://Assets/up3.png<>uid://bfu8ircd2r58h::::res://Assets/up2.png<>uid://cfcpi8nooah7m::::res://Assets/up1.png<>uid://52rhi3yjlcmv::::res://Assets/upbox (1).png<>uid://dl7xjmwokyl7q::::res://Assets/upbox (2).png<>uid://cwa7bqstvy3a::::res://Assets/upbox (3).png<>uid://bsi6orr0nh0as::::res://Assets/upbox (4).png<>uid://ce5adgtwvdp17::::res://Assets/upbox (5).png<>uid://cvtqnvyrm835b::::res://Assets/upbox (6).png<>uid://dhp3v6pctl5bh::::res://Assets/upwalk1.png<>uid://dtxs3idqny6sn::::res://Assets/upwalk2.png<>uid://biov3uroqsca::::res://Assets/lifebar_bg.png<>uid://ctmu8msw6qeo5::::res://Assets/lifebar_fill.png
