[gd_scene load_steps=4 format=3 uid="uid://ver3hj7q8m26"]

[ext_resource type="Script" path="res://gift/giftA2.gd" id="1_w4u52"]
[ext_resource type="Texture2D" uid="uid://c23w0dt7tthdj" path="res://image/pinkgift.png" id="2_mixpy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1adjc"]

[node name="GiftA2" type="RigidBody2D"]
collision_layer = 8
collision_mask = 27
gravity_scale = 0.0
script = ExtResource("1_w4u52")

[node name="GiftA" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.194953, 0.194953)
texture = ExtResource("2_mixpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.77783)
scale = Vector2(2.12011, 2.12011)
shape = SubResource("CapsuleShape2D_1adjc")
