[gd_scene load_steps=4 format=3 uid="uid://cord1wu5j5avi"]

[ext_resource type="Script" path="res://gift/giftA3.gd" id="1_7g8vj"]
[ext_resource type="Texture2D" uid="uid://c23w0dt7tthdj" path="res://image/pinkgift.png" id="2_bulqb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ws2q3"]
height = 123.493

[node name="GiftA3" type="RigidBody2D"]
collision_layer = 8
collision_mask = 27
gravity_scale = 0.0
script = ExtResource("1_7g8vj")

[node name="GiftA" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bulqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
scale = Vector2(3.75348, 0.80976)
shape = SubResource("CapsuleShape2D_ws2q3")
