[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Solaria Demo Pack Update 03/", "res://Solaria Demo Pack Update 03/Examples/", "res://Solaria Demo Pack Update 03/16x16/", "res://Solaria Demo Pack Update 03/16x16/Tilesets/", "res://Solaria Demo Pack Update 03/16x16/kenney_tiny-ski/", "res://Solaria Demo Pack Update 03/16x16/kenney_tiny-ski/Tilemap/", "res://Solaria Demo Pack Update 03/16x16/kenney_tiny-battle/", "res://Solaria Demo Pack Update 03/16x16/kenney_tiny-battle/Tilemap/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level1.tscn", "res://prison.tscn", "res://Level2.tscn")
current_scene="res://Level1.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://prison.gd", "res://Santa.gd"]
selected_script="res://prison.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
