[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("obstacle"), PackedStringArray("tile_set"), NodePath("words"), PackedStringArray("tile_set"), NodePath("Deer/Prison"), PackedStringArray("Collision"), NodePath("Deer/Prison2"), PackedStringArray("Collision"), NodePath("Santa"), PackedStringArray("Collision"), NodePath("Santa/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Level1.tscn::TileSet_ketbp", PackedStringArray("physics_layer__array"), "res://Level1.tscn::TileSet_h70hf", PackedStringArray("physics_layer__array"), "res://Level1.tscn::TileSet_ru0f7", PackedStringArray(), "res://Level1.tscn::SpriteFrames_mwixw", PackedStringArray(), "res://Level1.tscn::CapsuleShape2D_0vopd", PackedStringArray()]
nodes_folded=[NodePath("Deer"), NodePath("Image"), NodePath("Santa")]
