[gd_scene load_steps=4 format=3 uid="uid://mth38eckw020"]

[ext_resource type="Script" path="res://player_for_test/player_bullet_for_test.gd" id="1_0cfl1"]
[ext_resource type="Texture2D" uid="uid://djy3hlusu1p15" path="res://icon.svg" id="1_eybud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ctx"]
size = Vector2(26, 26)

[node name="player_bullet_for_test" type="Area2D"]
script = ExtResource("1_0cfl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_eybud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6ctx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
